{
  "ConnectionStrings": {
    "DataAccessMySql": "server=host.docker.internal;port=3306;database=trimania;user=root;password=tr1man1a;",
    "DataAccessMySqlDapper": "server=db;port=3306;userid=root;password=tr1man1a;database=trimania;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}